<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Data\Training\C++\Hello_C++_Udemy_Original\Section8\Section8.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Data\Training\C++\Hello_C++_Udemy_Original\Section8\Section8.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Data\Training\C++\Hello_C++_Udemy_Original\Section8\EqualityOperators\main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="14" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Data\Training\C++\Hello_C++_Udemy_Original\Section8\RelationalOperators\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
